\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crocker1986introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{2}{table.1}}
\newlabel{tab:Notations}{{1}{2}{Notations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing Model}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updating Model}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Brand-new Model}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mario\nobreakspace  {}!}}{3}{figure.1}}
\newlabel{fig:label}{{1}{3}{Mario~!}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitive Test}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible Modifications}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\bibstyle{plain}
\bibdata{new_t}
\bibcite{crocker1986introduction}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{6}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{6}{Appendix.a.B}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
