\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{thm:latex}{{1.1}{2}{}{Theorem.1.1}{}}
\newlabel{thm:tex}{{1.2}{2}{}{Theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other Assumptions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Problem}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aa}}{2}{figure.1}}
\newlabel{fig:aa}{{1}{2}{aa}{figure.1}{}}
\newlabel{aa}{{1}{2}{Analysis of the Problem}{equation.2.1}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strengths}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{3}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{4}{Appendix.a.B}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
