\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constants and Notations}{2}{section.3}}
\citation{HF_EM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants}}{3}{table.1}}
\newlabel{tab:Constants}{{1}{3}{Constants}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations}}{3}{table.2}}
\newlabel{tab:Notations}{{2}{3}{Notations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The High Frequency Electromagnetic Waves}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The High Frequency Electromagnetic Waves (HF-EM waves).}{3}{subsection.4.1}}
\newlabel{eq:EMW}{{1}{3}{The High Frequency Electromagnetic Waves (HF-EM waves)}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Multi-hop propagation}}{4}{figure.1}}
\newlabel{fig:Multi_hop}{{1}{4}{The Multi-hop propagation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HF-EM waves Propagation Model}{4}{subsection.4.2}}
\newlabel{eq:power_dB}{{2}{4}{HF-EM waves Propagation Model}{equation.4.2}{}}
\newlabel{eq:dBm_milliWatt}{{3}{4}{HF-EM waves Propagation Model}{equation.4.3}{}}
\newlabel{eq:dBm_Watt}{{4}{4}{HF-EM waves Propagation Model}{equation.4.4}{}}
\citation{freespacepathloss}
\newlabel{eq:transmitting}{{5}{5}{HF-EM waves Propagation Model}{equation.4.5}{}}
\newlabel{eq:E_initial}{{6}{5}{HF-EM waves Propagation Model}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Free-space Path Loss}{5}{subsection.4.3}}
\newlabel{eq:FSPL_old}{{8}{5}{The Free-space Path Loss}{equation.4.8}{}}
\newlabel{eq:FSPL_applied}{{9}{5}{The Free-space Path Loss}{equation.4.9}{}}
\citation{davies1990ionospheric}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Ionosphere}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ionosphere Structure Model}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ocean}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-hop HFEW propagation model}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The expansion Applications of the propagation model}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ships - Considere for Receivers}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{6}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The layers of ionosphere}}{6}{table.3}}
\newlabel{tab: the ionosphere layers}{{3}{6}{The layers of ionosphere}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses}{7}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Possible Modifications}{7}{subsection.10.3}}
\bibstyle{plain}
\bibdata{bib_83451}
\bibcite{davies1990ionospheric}{1}
\bibcite{freespacepathloss}{2}
\bibcite{HF_EM}{3}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{9}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{9}{Appendix.a.B}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
