This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: problem_A.aux
The style file: plain.bst
Database file #1: bib_83451.bib
Warning--entry type for "hainan" isn't style-file defined
--line 11 of file bib_83451.bib
Warning--there's a number but no series in davies1990ionospheric
Warning--empty journal in terman1943radio
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 5922 characters,
and the built_in function-call counts, 3371 in all, are:
= -- 330
> -- 137
< -- 1
+ -- 56
- -- 44
* -- 222
:= -- 578
add.period$ -- 36
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 116
empty$ -- 289
format.name$ -- 44
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 62
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 203
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 35
width$ -- 14
write$ -- 125
(There were 3 warnings)
