\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constants and Notations}{3}{section.3}}
\citation{HF_EM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants}}{4}{table.1}}
\newlabel{tab:Constants}{{1}{4}{Constants}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations}}{4}{table.2}}
\newlabel{tab:Notations}{{2}{4}{Notations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High Frequency Electromagnetic Waves}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Frequency Electromagnetic Waves (HF-EM waves).}{4}{subsection.4.1}}
\newlabel{eq:EMW}{{1}{4}{High Frequency Electromagnetic Waves (HF-EM waves)}{equation.4.1}{}}
\newlabel{eq:Maxwell_new}{{2}{4}{High Frequency Electromagnetic Waves (HF-EM waves)}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Multi-hop propagation}}{5}{figure.1}}
\newlabel{fig:Multi_hop}{{1}{5}{The Multi-hop propagation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HF-EM waves Propagation Model}{5}{subsection.4.2}}
\newlabel{eq:power_dB}{{3}{5}{HF-EM waves Propagation Model}{equation.4.3}{}}
\citation{freespacepathloss}
\newlabel{eq:dBm_milliWatt}{{4}{6}{HF-EM waves Propagation Model}{equation.4.4}{}}
\newlabel{eq:dBm_Watt}{{5}{6}{HF-EM waves Propagation Model}{equation.4.5}{}}
\newlabel{eq:transmitting}{{6}{6}{HF-EM waves Propagation Model}{equation.4.6}{}}
\newlabel{eq:E_initial}{{7}{6}{HF-EM waves Propagation Model}{equation.4.7}{}}
\newlabel{eq:L_totle}{{8}{6}{HF-EM waves Propagation Model}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal-to-noise Ratio}{6}{subsection.4.3}}
\newlabel{eq:SNR}{{9}{6}{Signal-to-noise Ratio}{equation.4.9}{}}
\citation{davies1990ionospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Free-space Path Loss}{7}{subsection.4.4}}
\newlabel{eq:FSPL_old}{{10}{7}{Free-space Path Loss}{equation.4.10}{}}
\newlabel{eq:FSPL_applied}{{11}{7}{Free-space Path Loss}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Ionosphere}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ionosphere Structure Model}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The layers of ionosphere}}{7}{table.3}}
\newlabel{tab: the ionosphere layers}{{3}{7}{The layers of ionosphere}{table.3}{}}
\citation{davies1990ionospheric}
\citation{NASAIonosphere}
\citation{davies1990ionospheric}
\citation{terman1943radio}
\newlabel{eq:relative_dielectric}{{12}{8}{The Ionosphere Structure Model}{equation.5.12}{}}
\newlabel{eq:chi}{{13}{8}{The Ionosphere Structure Model}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}'Skip' Model and Ionospheric Absorption Loss}{8}{subsection.5.2}}
\citation{terman1943radio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different path in the ionosphere}}{9}{figure.2}}
\newlabel{fig:PathinIonosphere}{{2}{9}{The different path in the ionosphere}{figure.2}{}}
\newlabel{eq:IonosphereLoss}{{14}{9}{'Skip' Model and Ionospheric Absorption Loss}{equation.5.14}{}}
\citation{dayandyearTECchange}
\citation{davies1990ionospheric}
\citation{lang2015hydraulic}
\citation{shibuichi1998super}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometrical analysis of 'skip' }}{10}{figure.3}}
\newlabel{fig:Multi_hop_angle}{{3}{10}{The geometrical analysis of 'skip'}{figure.3}{}}
\newlabel{eq:getPHI}{{15}{10}{'Skip' Model and Ionospheric Absorption Loss}{equation.5.15}{}}
\newlabel{eq:IonosphereAbsorbtionIndex}{{16}{10}{'Skip' Model and Ionospheric Absorption Loss}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum Usable Frequency}{10}{subsection.5.3}}
\newlabel{MUF_def}{{17}{10}{Maximum Usable Frequency}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ocean}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roughness Analysis Method}{10}{subsection.6.1}}
\citation{kantelhardt2002multifractal}
\newlabel{eq:F_q}{{18}{11}{Roughness Analysis Method}{equation.6.18}{}}
\newlabel{eq:F_qq}{{19}{11}{Roughness Analysis Method}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inverse Roughness Analysis Creation Method}{11}{subsection.6.2}}
\newlabel{eq:Height_Gaussian}{{20}{12}{Inverse Roughness Analysis Creation Method}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ground Reflection Loss}{12}{subsection.6.3}}
\newlabel{eq:grd_L_totle}{{21}{12}{Ground Reflection Loss}{equation.6.21}{}}
\citation{Hainan}
\citation{ament1953toward}
\citation{beard1961coherent}
\newlabel{eq:grd_R_Multiplication}{{22}{13}{Ground Reflection Loss}{equation.6.22}{}}
\newlabel{eq:gradient}{{23}{13}{Ground Reflection Loss}{equation.6.23}{}}
\newlabel{eq:R_plane}{{24}{13}{Ground Reflection Loss}{equation.6.24}{}}
\newlabel{eq:R_Fesnel}{{25}{13}{Ground Reflection Loss}{equation.6.25}{}}
\newlabel{eq:R_mirror}{{26}{13}{Ground Reflection Loss}{equation.6.26}{}}
\newlabel{eq:R_visible}{{27}{13}{Ground Reflection Loss}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some EM waves would be shadowed by the following ocean wave}}{14}{figure.4}}
\newlabel{fig:visible}{{4}{14}{Some EM waves would be shadowed by the following ocean wave}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-hop HFEW Propagation Model}{14}{section.7}}
\newlabel{eq:L_finaluse}{{28}{14}{Multi-hop HFEW Propagation Model}{equation.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single-hop + Ocean Model}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-hop Propagation Model}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Extension of the Propagation Model}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ships - Consider for Receivers}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{15}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Possible Modifications}{15}{subsection.9.3}}
\bibstyle{plain}
\bibdata{bib_83451}
\bibcite{ament1953toward}{1}
\bibcite{beard1961coherent}{2}
\bibcite{davies1990ionospheric}{3}
\bibcite{Hainan}{4}
\bibcite{dayandyearTECchange}{5}
\bibcite{kantelhardt2002multifractal}{6}
\bibcite{lang2015hydraulic}{7}
\bibcite{NASAIonosphere}{8}
\bibcite{freespacepathloss}{9}
\bibcite{shibuichi1998super}{10}
\bibcite{HF_EM}{11}
\bibcite{terman1943radio}{12}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendices I}{17}{Appendix.a.A}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
