\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ourwork}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{4}{table.1}}
\newlabel{tab:Notations}{{1}{4}{Notations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High Frequency Electromagnetic Waves}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Frequency Electromagnetic Waves (HF-EM waves).}{4}{subsection.4.1}}
\newlabel{eq:EMW}{{1}{4}{High Frequency Electromagnetic Waves (HF-EM waves)}{equation.4.1}{}}
\citation{HF_EM}
\newlabel{eq:Maxwell_new}{{2}{5}{High Frequency Electromagnetic Waves (HF-EM waves)}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Multi-hop propagation}}{5}{figure.1}}
\newlabel{fig:Multi_hop}{{1}{5}{The Multi-hop propagation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HF-EM waves Propagation Model}{6}{subsection.4.2}}
\newlabel{eq:power_dB}{{3}{6}{HF-EM waves Propagation Model}{equation.4.3}{}}
\newlabel{eq:dBm_milliWatt}{{4}{6}{HF-EM waves Propagation Model}{equation.4.4}{}}
\newlabel{eq:dBm_Watt}{{5}{6}{HF-EM waves Propagation Model}{equation.4.5}{}}
\newlabel{eq:transmitting}{{6}{6}{HF-EM waves Propagation Model}{equation.4.6}{}}
\citation{freespacepathloss}
\citation{davies1990ionospheric}
\newlabel{eq:E_initial}{{7}{7}{HF-EM waves Propagation Model}{equation.4.7}{}}
\newlabel{eq:L_total}{{8}{7}{HF-EM waves Propagation Model}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal-to-noise Ratio}{7}{subsection.4.3}}
\newlabel{eq:SNR}{{9}{7}{Signal-to-noise Ratio}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Free-space Path Loss}{7}{subsection.4.4}}
\newlabel{eq:FSPL_old}{{10}{7}{Free-space Path Loss}{equation.4.10}{}}
\newlabel{eq:FSPL_applied}{{11}{7}{Free-space Path Loss}{equation.4.11}{}}
\citation{davies1990ionospheric}
\citation{NASAIonosphere}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Ionosphere}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ionosphere Structure Model}{8}{subsection.5.1}}
\newlabel{eq:relative_dielectric}{{12}{8}{The Ionosphere Structure Model}{equation.5.12}{}}
\newlabel{eq:chi}{{13}{8}{The Ionosphere Structure Model}{equation.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The layers of ionosphere}}{8}{table.2}}
\newlabel{tab: the ionosphere layers}{{2}{8}{The layers of ionosphere}{table.2}{}}
\citation{davies1990ionospheric}
\citation{terman1943radio}
\citation{terman1943radio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}'Skip' Model and Ionospheric Absorption Loss}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different path in the ionosphere}}{9}{figure.2}}
\newlabel{fig:PathinIonosphere}{{2}{9}{The different path in the ionosphere}{figure.2}{}}
\newlabel{eq:IonosphereLoss}{{14}{10}{'Skip' Model and Ionospheric Absorption Loss}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometrical analysis of 'skip' }}{10}{figure.3}}
\newlabel{fig:Multi_hop_angle}{{3}{10}{The geometrical analysis of 'skip'}{figure.3}{}}
\newlabel{eq:getPHI}{{15}{10}{'Skip' Model and Ionospheric Absorption Loss}{equation.5.15}{}}
\citation{dayandyearTECchange}
\citation{davies1990ionospheric}
\citation{lang2015hydraulic}
\citation{shibuichi1998super}
\citation{kantelhardt2002multifractal}
\newlabel{eq:IonosphereAbsorbtionIndex}{{16}{11}{'Skip' Model and Ionospheric Absorption Loss}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum Usable Frequency}{11}{subsection.5.3}}
\newlabel{MUF_def}{{17}{11}{Maximum Usable Frequency}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ocean}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roughness Analysis Method}{11}{subsection.6.1}}
\newlabel{eq:F_q}{{18}{11}{Roughness Analysis Method}{equation.6.18}{}}
\newlabel{eq:F_qq}{{19}{12}{Roughness Analysis Method}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inverse Roughness Analysis Creation Method}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Sample of Creating a Turbulent Ocean Surface}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {in 2-dimension}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {in 3-dimension}}}{13}{figure.4}}
\newlabel{fig:sample_ocean}{{4}{13}{A Sample of Creating a Turbulent Ocean Surface}{figure.4}{}}
\newlabel{eq:Height_Gaussian}{{20}{13}{Inverse Roughness Analysis Creation Method}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ground Reflection Loss}{14}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A photo in a real world}}{14}{figure.5}}
\newlabel{fig:waterface}{{5}{14}{A photo in a real world}{figure.5}{}}
\newlabel{eq:grd_L_total}{{21}{14}{Ground Reflection Loss}{equation.6.21}{}}
\newlabel{eq:grd_R_Multiplication}{{22}{14}{Ground Reflection Loss}{equation.6.22}{}}
\citation{Hainan}
\citation{ament1953toward}
\citation{beard1961coherent}
\newlabel{eq:gradient}{{23}{15}{Ground Reflection Loss}{equation.6.23}{}}
\newlabel{eq:R_plane}{{24}{15}{Ground Reflection Loss}{equation.6.24}{}}
\newlabel{eq:R_Fesnel}{{25}{15}{Ground Reflection Loss}{equation.6.25}{}}
\newlabel{eq:R_mirror}{{26}{15}{Ground Reflection Loss}{equation.6.26}{}}
\newlabel{eq:R_visible}{{27}{15}{Ground Reflection Loss}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some EM waves would be shadowed by the following ocean wave}}{16}{figure.6}}
\newlabel{fig:visible}{{6}{16}{Some EM waves would be shadowed by the following ocean wave}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-hop HFEW Propagation Model}{16}{section.7}}
\newlabel{eq:L_finaluse}{{28}{16}{Multi-hop HFEW Propagation Model}{equation.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single-hop + Ocean Model}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-hop Propagation Model}{16}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of 10 MHz HF-EM waves on turbulent ocean and smooth sea surface reflections}}{17}{figure.7}}
\newlabel{fig:Multi_hop}{{7}{17}{Comparison of 10 MHz HF-EM waves on turbulent ocean and smooth sea surface reflections}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Extension of the Propagation Model}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consider for Receivers}{17}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Multi-hop scenarios }}{18}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=2}}}{18}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=3}}}{18}{figure.8}}
\newlabel{fig:Multi_hop_sc}{{8}{18}{Multi-hop scenarios}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The mountainous terrain}}{18}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {hrm = 40}}}{18}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hrm = 80}}}{18}{figure.9}}
\newlabel{fig:mountainous}{{9}{18}{The mountainous terrain}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smooth terrain}}{19}{figure.10}}
\newlabel{fig:S_T}{{10}{19}{Smooth terrain}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Without considering MUF, we have this sample}}{19}{figure.11}}
\newlabel{fig:Sample}{{11}{19}{Without considering MUF, we have this sample}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The change of the MUF in a day}}{20}{table.3}}
\newlabel{tab: MUF in HAWAII}{{3}{20}{The change of the MUF in a day}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{20}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Synopsis to the \emph  {IEEE Communications Magazine}}{21}{section.10}}
\bibstyle{plain}
\bibdata{bib_83451}
\bibcite{ament1953toward}{1}
\bibcite{beard1961coherent}{2}
\bibcite{davies1990ionospheric}{3}
\bibcite{Hainan}{4}
\bibcite{dayandyearTECchange}{5}
\bibcite{kantelhardt2002multifractal}{6}
\bibcite{lang2015hydraulic}{7}
\bibcite{NASAIonosphere}{8}
\bibcite{freespacepathloss}{9}
\bibcite{shibuichi1998super}{10}
\bibcite{HF_EM}{11}
\bibcite{terman1943radio}{12}
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}The Generation Programmes}{24}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}The Result for Hawaii}{26}{Appendix.a.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Loss - Distance (results for $Hwaii$)}}{26}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00 to 04:00}}}{26}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {04:00 to 08:00}}}{26}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {08:00 to 12:00}}}{26}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12:00 to 16:00}}}{26}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16:00 to 20:00}}}{26}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {20:00 to 24:00}}}{26}{figure.12}}
\newlabel{fig:LD}{{12}{26}{Loss - Distance (results for $Hwaii$)}{figure.12}{}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
