This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: problem_A.aux
The style file: plain.bst
Database file #1: bib_83451.bib
Warning--there's a number but no series in davies1990ionospheric
Warning--empty journal in terman1943radio
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5545 characters,
and the built_in function-call counts, 2578 in all, are:
= -- 249
> -- 116
< -- 1
+ -- 47
- -- 38
* -- 172
:= -- 446
add.period$ -- 28
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 87
empty$ -- 213
format.name$ -- 38
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 138
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 25
width$ -- 10
write$ -- 95
(There were 2 warnings)
