\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constants and Notations}{3}{section.3}}
\citation{HF_EM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants}}{4}{table.1}}
\newlabel{tab:Constants}{{1}{4}{Constants}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations}}{4}{table.2}}
\newlabel{tab:Notations}{{2}{4}{Notations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High Frequency Electromagnetic Waves}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Frequency Electromagnetic Waves (HF-EM waves).}{4}{subsection.4.1}}
\newlabel{eq:EMW}{{1}{4}{High Frequency Electromagnetic Waves (HF-EM waves)}{equation.4.1}{}}
\newlabel{eq:Maxwell_new}{{2}{4}{High Frequency Electromagnetic Waves (HF-EM waves)}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Multi-hop propagation}}{5}{figure.1}}
\newlabel{fig:Multi_hop}{{1}{5}{The Multi-hop propagation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HF-EM waves Propagation Model}{5}{subsection.4.2}}
\newlabel{eq:power_dB}{{3}{5}{HF-EM waves Propagation Model}{equation.4.3}{}}
\citation{freespacepathloss}
\newlabel{eq:dBm_milliWatt}{{4}{6}{HF-EM waves Propagation Model}{equation.4.4}{}}
\newlabel{eq:dBm_Watt}{{5}{6}{HF-EM waves Propagation Model}{equation.4.5}{}}
\newlabel{eq:transmitting}{{6}{6}{HF-EM waves Propagation Model}{equation.4.6}{}}
\newlabel{eq:E_initial}{{7}{6}{HF-EM waves Propagation Model}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Free-space Path Loss}{6}{subsection.4.3}}
\newlabel{eq:FSPL_old}{{9}{6}{Free-space Path Loss}{equation.4.9}{}}
\citation{davies1990ionospheric}
\citation{davies1990ionospheric}
\newlabel{eq:FSPL_applied}{{10}{7}{Free-space Path Loss}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Ionosphere}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ionosphere Structure Model}{7}{subsection.5.1}}
\newlabel{eq:relative_dielectric}{{11}{7}{The Ionosphere Structure Model}{equation.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The layers of ionosphere}}{7}{table.3}}
\newlabel{tab: the ionosphere layers}{{3}{7}{The layers of ionosphere}{table.3}{}}
\citation{NASAIonosphere}
\citation{davies1990ionospheric}
\citation{terman1943radio}
\newlabel{eq:chi}{{12}{8}{The Ionosphere Structure Model}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}'Skip' Model and Ionospheric Absorption Loss}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different path in the ionosphere}}{8}{figure.2}}
\newlabel{fig:PathinIonosphere}{{2}{8}{The different path in the ionosphere}{figure.2}{}}
\citation{terman1943radio}
\newlabel{eq:IonosphereLoss}{{13}{9}{'Skip' Model and Ionospheric Absorption Loss}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometrical analysis of 'skip' }}{9}{figure.3}}
\newlabel{fig:Multi_hop_angle}{{3}{9}{The geometrical analysis of 'skip'}{figure.3}{}}
\citation{dayandyearTECchange}
\citation{davies1990ionospheric}
\citation{lang2015hydraulic}
\citation{shibuichi1998super}
\citation{kantelhardt2002multifractal}
\newlabel{eq:getPHI}{{14}{10}{'Skip' Model and Ionospheric Absorption Loss}{equation.5.14}{}}
\newlabel{eq:IonosphereAbsorbtionIndex}{{15}{10}{'Skip' Model and Ionospheric Absorption Loss}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum Usable Frequency}{10}{subsection.5.3}}
\newlabel{MUF_def}{{16}{10}{Maximum Usable Frequency}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ocean}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roughness Analysis Method}{10}{subsection.6.1}}
\newlabel{eq:F_q}{{17}{11}{Roughness Analysis Method}{equation.6.17}{}}
\newlabel{eq:F_qq}{{18}{11}{Roughness Analysis Method}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inverse Roughness Analysis Method}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ground Reflection Loss}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-hop HFEW propagation model}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The expansion Applications of the propagation model}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ships - Consider for Receivers}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Possible Modifications}{12}{subsection.10.3}}
\bibstyle{plain}
\bibdata{bib_83451}
\bibcite{davies1990ionospheric}{1}
\bibcite{kantelhardt2002multifractal}{2}
\bibcite{lang2015hydraulic}{3}
\bibcite{NASAIonosphere}{4}
\bibcite{freespacepathloss}{5}
\bibcite{shibuichi1998super}{6}
\bibcite{HF_EM}{7}
\bibcite{terman1943radio}{8}
\bibcite{dayandyearTECchange}{9}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
