\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}
\contentsline {section}{\numberline {3}Notations}{2}{section.3}
\contentsline {section}{\numberline {4}Models}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Existing Model}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Updating Model}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Brand-new Model}{2}{subsection.4.3}
\contentsline {section}{\numberline {5}Analysis and Results}{3}{section.5}
\contentsline {section}{\numberline {6}Sensitive Test}{3}{section.6}
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{3}{section.7}
\contentsline {subsection}{\numberline {7.1}Strengths}{3}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Weaknesses}{3}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Possible Modifications}{3}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}
\contentsline {section}{Appendices}{4}{section*.1}
\contentsline {section}{Appendix \numberline {A}First appendix}{4}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{4}{Appendix.a.B}
